# Cleaning
This notebook goes through a necessary step of any data science project - data cleaning. Data cleaning is a time consuming and unenjoyable task, yet it's a very important one. Keep in mind, "garbage in, garbage out". Feeding dirty data into a model will give us results that are meaningless.

Specifically, we'll be walking through:

1. **Getting the data - **in this case, we'll be loading data which is provided by Greyatom team
2. **Cleaning the data - **we will walk through NaN value imputation,removing unnecessary feature and joining..
3. **Organizing the data - **we will organize the cleaned data into a way that is easy to input into other algorithms

The output of this notebook will be clean, organized data...

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

C:\Users\manda\Miniconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
customer = pd.read_excel("data/Customer_Data.xlsx")

In [3]:
customer.head(10)

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaT
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaT
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaT
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaT
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaT
5,45,9,1.0,Z003,NaN,NaN,NaN,NaN,NaT
6,46,10,1.0,Z005,NaN,2.0,31.0,NaN,NaT
7,47,11,NaN,NaN,NaN,NaN,NaN,NaN,NaT
8,49,13,9001.0,Z003,NaN,2.0,NaN,1981-05-18 00:00:00,NaT
9,50,14,1.0,Z005,NaN,NaN,NaN,NaN,NaT

In [8]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555338 entries, 0 to 555337
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Business Partner  555338 non-null  object
 1   Customer No.      555338 non-null  object
 2   Partner Type      555260 non-null  float64
 3   Data Origin       555202 non-null  object
 4   Title             509031 non-null  float64
 5   Marital Status    16037 non-null   float64
 6   Occupation        14558 non-null   float64
 7   Date of Birth     13444 non-null   object
 8   Death date        663 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 38.1+ MB

In [6]:
((customer.isna().sum()/len(customer))*100).sort_values(ascending=False)

Death date          99.880613
Date of Birth       97.579132
Occupation          97.378533
Marital Status      97.112209
Title                8.338525
Data Origin          0.024490
Partner Type         0.014046
Customer No.         0.000000
Business Partner     0.000000
dtype: float64

### Dropped Columns containing more than 90% null values in customer

In [5]:
customer.drop(["Marital Status","Occupation","Date of Birth","Death date"],axis=1,inplace=True)

In [6]:
(customer.isna().sum()).sort_values(ascending=False)

Title               46307
Data Origin           136
Partner Type           78
Customer No.            0
Business Partner        0
dtype: int64

In [7]:
customer.Title.value_counts()

2.0    483932
1.0     25099
Name: Title, dtype: int64

In [8]:
customer["Partner Type"].value_counts()

1.0       554967
2.0           68
3.0           62
9001.0        57
9003.0        56
4.0           48
9002.0         2
Name: Partner Type, dtype: int64

In [6]:
customer["Title"].fillna((customer["Title"]).mode()[0],inplace=True)
#customer["Data Origin"].fillna((customer["Data Origin"]).mode()[0],inplace=True)
#customer["Partner Type"].fillna((customer["Partner Type"]).mode()[0],inplace=True)

In [7]:
customer.dropna(inplace=True,axis=0)

In [11]:
(customer.isna().sum()).sort_values(ascending=False)

Title               0
Data Origin         0
Partner Type        0
Customer No.        0
Business Partner    0
dtype: int64

### Invoice DF

In [25]:
invoice = pd.read_csv("data/Final_Invoice.csv")

In [149]:
pd.set_option("display.max_columns",100)
invoice.head()

,Unnamed: 0,Amt Rcvd From Custom,Amt Rcvd From Ins Co,Area / Locality,CGST(14%),CGST(2.5%),CGST(6%),CGST(9%),CITY,Cash /Cashless Type,Claim No.,Cust Type,Customer No.,District,Expiry Date,Gate Pass Date,Gate Pass Time,IGST(12%),IGST(18%),IGST(28%),IGST(5%),Insurance Company,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Outstanding Amt,Parts Total,Pin code,Plant,Plant Name1,Policy no.,Print Status,Recovrbl Exp,Regn No,SGST/UGST(14%),SGST/UGST(2.5%),SGST/UGST(6%),SGST/UGST(9%),Service Advisor Name,TDS amount,Technician Name,Total Amt Wtd Tax.,Total CGST,Total GST,Total IGST,Total SGST/UGST,Total Value,User ID
0,0,0.0,0.0,MAJIWADA,0.0,0.0,0.0,0.0,Thane,NaN,NaN,Retail,67849,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-02,7005200002,11:30:36,168303,2014-12-13,14:29:43,49317,1203.14,GENERAL MOTORS,0.00,SPARK,7.005200e+09,500.06,Paid Service,0.0,2348.75,400601,BC01,THANE,NaN,NO,0.0,KA19MA1291,0.0,0.0,0.0,0.0,NaN,0.0,RUPESH,4051.95,0.0,0.0,0.0,0.0,4051.95,BC01FS1
1,1,0.0,0.0,THNAE,0.0,0.0,0.0,0.0,THNAE,NaN,NaN,Retail,84419,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200003,10:07:32,173997,2015-01-02,14:12:18,78584,804.26,TATA MOTORS,197.03,INDICA,7.005200e+09,0.00,SMC Value Package,0.0,0.00,400603,BC01,THANE,NaN,NO,0.0,MH43R3046,0.0,0.0,0.0,0.0,NaN,0.0,PRASHANT,1001.29,0.0,0.0,0.0,0.0,1001.29,BC01SA2
2,2,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE[W],NaN,NaN,Retail,81055,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200004,11:12:57,173889,2015-01-02,11:40:44,33985,180.19,MARUTI SUZUKI,0.00,ZEN,7.005200e+09,0.00,Running Repairs,0.0,52.95,400607,BC01,THANE,NaN,NO,0.0,AP09AX0582,0.0,0.0,0.0,0.0,NaN,0.0,IMRAN,233.14,0.0,0.0,0.0,0.0,233.14,BC01SA2
3,3,0.0,0.0,THNAE,0.0,0.0,0.0,0.0,THNAE,NaN,NaN,Retail,84419,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200005,11:40:44,174158,2015-01-03,10:12:32,78584,0.00,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,SMC Redemption,0.0,0.00,400603,BC01,THANE,NaN,NO,0.0,MH43R3046,0.0,0.0,0.0,0.0,NaN,0.0,PRASHANT,0.00,0.0,0.0,0.0,0.0,0.00,BC01SA2
4,4,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,18980,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200006,12:07:17,173860,2015-01-02,10:45:42,50057,1202.97,HYUNDAI,100.00,SANTRO XING,7.005200e+09,499.99,Paid Service,0.0,944.16,400603,BC01,THANE,NaN,NO,0.0,MH04CD9768,0.0,0.0,0.0,0.0,NaN,0.0,DAYANAND,2747.12,0.0,0.0,0.0,0.0,2747.12,BC01SA2

In [8]:
invoice.shape

(492314, 59)

In [86]:
((invoice.isna().sum()/len(invoice))*100).sort_values(ascending=False)

Service Advisor Name    100.000000
Claim No.                99.024200
Policy no.               96.570888
Expiry Date              95.484386
Insurance Company        95.208140
Cash /Cashless Type      94.430384
Gate Pass Date           91.689247
Technician Name          48.106290
IGST(18%)                40.073205
IGST(12%)                40.073205
Total Value              40.073205
CGST(14%)                40.073205
ODN No.                  40.073205
Outstanding Amt          40.073205
CGST(9%)                 40.073205
CGST(6%)                 40.073205
IGST(28%)                40.073205
CGST(2.5%)               40.073205
IGST(5%)                 40.073205
TDS amount               40.073205
Amt Rcvd From Custom     40.073205
Total SGST/UGST          40.073205
SGST/UGST(14%)           40.073205
Total IGST               40.073205
SGST/UGST(2.5%)          40.073205
SGST/UGST(6%)            40.073205
Total GST                40.073205
SGST/UGST(9%)            40.073205
Total CGST               40.073205
Amt Rcvd From Ins Co     40.073205
Area / Locality           4.852594
Model                     0.309762
Regn No                   0.003250
CITY                      0.000203
District                  0.000000
Customer No.              0.000000
Cust Type                 0.000000
Gate Pass Time            0.000000
User ID                   0.000000
Labour Total              0.000000
Invoice Date              0.000000
Order Type                0.000000
Total Amt Wtd Tax.        0.000000
Recovrbl Exp              0.000000
Print Status              0.000000
Plant Name1               0.000000
Plant                     0.000000
Pin code                  0.000000
Parts Total               0.000000
OSL Total                 0.000000
Invoice No                0.000000
Misc Total                0.000000
Make                      0.000000
KMs Reading               0.000000
JobCard Time              0.000000
JobCard Date              0.000000
Job Card No               0.000000
Invoice Time              0.000000
Unnamed: 0                0.000000
dtype: float64

### Dropped Columns containing more than 40% null values in invoice

In [9]:
invoice.drop(['Service Advisor Name', 'Claim No.', 'Policy no.', 'Expiry Date',
       'Insurance Company', 'Cash /Cashless Type', 'Gate Pass Date',
       'Technician Name', 'IGST(18%)', 'IGST(12%)', 'Total Value',
       'CGST(14%)', 'ODN No.', 'Outstanding Amt', 'CGST(9%)', 'CGST(6%)',
       'IGST(28%)', 'CGST(2.5%)', 'IGST(5%)', 'TDS amount',
       'Amt Rcvd From Custom', 'Total SGST/UGST', 'SGST/UGST(14%)',
       'Total IGST', 'SGST/UGST(2.5%)', 'SGST/UGST(6%)', 'Total GST',
       'SGST/UGST(9%)', 'Total CGST', 'Amt Rcvd From Ins Co'],axis=1,inplace=True)

In [13]:
(invoice.isna().sum()).sort_values(ascending=False)

Area / Locality       23890
Model                  1525
Regn No                  16
CITY                      1
User ID                   0
JobCard Time              0
Cust Type                 0
Customer No.              0
District                  0
Gate Pass Time            0
Invoice Date              0
Invoice No                0
Invoice Time              0
Job Card No               0
JobCard Date              0
Labour Total              0
KMs Reading               0
Total Amt Wtd Tax.        0
Make                      0
Misc Total                0
OSL Total                 0
Order Type                0
Parts Total               0
Pin code                  0
Plant                     0
Plant Name1               0
Print Status              0
Recovrbl Exp              0
Unnamed: 0                0
dtype: int64

### Pgeocode

In [8]:
import pgeocode
nomi = pgeocode.Nominatim('IN')

In [24]:
nomi.query_postal_code("600407")

postal_code       600407
country code         NaN
place_name           NaN
state_name           NaN
state_code           NaN
county_name          NaN
county_code          NaN
community_name       NaN
community_code       NaN
latitude             NaN
longitude            NaN
accuracy             NaN
Name: 0, dtype: object

In [91]:
a = nomi.query_postal_code(np.array(invoice["Pin code"]).astype(str)).place_name

In [92]:
a

0                        Thane Bazar, Thane H.O, Thane R.S.
1                                  Thane East, Kopri Colony
2                            Chitalsar Manpada, Sandozbaugh
3                                  Thane East, Kopri Colony
4                                  Thane East, Kopri Colony
                                ...
492309                      Ambattur Indl Estate, Athipattu
492310                         Adambakkam, Nilamangai Nagar
492311    Lakshmipuram, Chromepet, Nehrunagar, Nagalkeni...
492312                                            Velacheri
492313    Chennai Airport, Meenambakkam, St.Thomas Mount...
Name: place_name, Length: 492314, dtype: object

In [26]:
invoice["Area_cleaned"] = nomi.query_postal_code(np.array(invoice["Pin code"].astype(str))).place_name
invoice["City_cleaned"] =  nomi.query_postal_code(np.array(invoice["Pin code"].astype(str))).county_name
invoice["State_cleaned"] = nomi.query_postal_code(np.array(invoice["Pin code"].astype(str))).state_name

In [33]:
pd.set_option("display.max_columns",100)
invoice[invoice["City"].isna()]

,Unnamed: 0,Amt Rcvd From Custom,Amt Rcvd From Ins Co,Area / Locality,CGST(14%),CGST(2.5%),CGST(6%),CGST(9%),CITY,Cash /Cashless Type,Claim No.,Cust Type,Customer No.,District,Expiry Date,Gate Pass Date,Gate Pass Time,IGST(12%),IGST(18%),IGST(28%),IGST(5%),Insurance Company,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Outstanding Amt,Parts Total,Pin code,Plant,Plant Name1,Policy no.,Print Status,Recovrbl Exp,Regn No,SGST/UGST(14%),SGST/UGST(2.5%),SGST/UGST(6%),SGST/UGST(9%),Service Advisor Name,TDS amount,Technician Name,Total Amt Wtd Tax.,Total CGST,Total GST,Total IGST,Total SGST/UGST,Total Value,User ID,Area,City,State
25,25,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,80479,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-04,7005200027,14:21:00,174542,2015-01-04,12:44:42,59107,587.96,FORD,0.00,FIESTA,7.005200e+09,0.00,Running Repairs,0.0,882.98,600406,BC01,THANE,NaN,NO,0.0,MH03AB0789,0.0,0.0,0.0,0.0,NaN,0.0,RUPESH,1470.94,0.0,0.0,0.0,0.0,1470.94,BC01SA2,NaN,NaN,NaN
29,29,0.0,0.0,NAVI MUMBAI,0.0,0.0,0.0,0.0,KHARGHAR,NaN,NaN,Retail,84703,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-04,7005200031,17:17:59,174491,2015-01-04,10:06:22,29495,1767.80,MARUTI SUZUKI,49.99,WAGONR,7.005200e+09,499.94,Running Repairs,0.0,1943.00,700406,BC01,THANE,NaN,NO,0.0,MH06AZ986,0.0,0.0,0.0,0.0,NaN,0.0,ANANTA,4260.73,0.0,0.0,0.0,0.0,4260.73,BC01SA2,NaN,NaN,NaN
85,85,0.0,0.0,THANE,0.0,0.0,0.0,0.0,thane,NaN,NaN,Retail,80172,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-12,7005200087,18:03:28,176830,2015-01-12,11:11:50,61699,1817.92,MARUTI SUZUKI,50.00,SWIFT,7.005200e+09,399.98,Running Repairs,0.0,2292.35,600406,BC01,THANE,NaN,NO,0.0,KA22N5854,0.0,0.0,0.0,0.0,NaN,0.0,RUPESH,4560.25,0.0,0.0,0.0,0.0,4560.25,BC01SA2,NaN,NaN,NaN
97,97,0.0,0.0,PUNE,0.0,0.0,0.0,0.0,PUNE,NaN,NaN,Retail,84536,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-15,7005200099,11:25:22,174213,2015-01-03,11:15:54,85000,7578.06,TATA MOTORS,0.00,INDIGO,7.005200e+09,500.00,Paid Service,0.0,22725.80,600406,BC01,THANE,NaN,NO,0.0,MH12ET826,0.0,0.0,0.0,0.0,NaN,0.0,ANANTA,30803.86,0.0,0.0,0.0,0.0,30803.86,BC01SA2,NaN,NaN,NaN
106,106,0.0,0.0,"HAPPY VALLY, 15/304,",0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,1584,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-16,7005200108,16:35:21,177920,2015-01-16,11:07:50,75031,555.10,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,Running Repairs,0.0,135.38,400407,BC01,THANE,NaN,NO,0.0,MH02PA4090,0.0,0.0,0.0,0.0,NaN,0.0,HARSHAD,690.48,0.0,0.0,0.0,0.0,690.48,BC01SA1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492150,984577,NaN,NaN,PARVAT PATIYA,NaN,NaN,NaN,NaN,SURAT,NaN,NaN,Retail,35648,Gujarat,NaN,NaN,00:00:00,NaN,NaN,NaN,NaN,NaN,2016-06-30,7205801318,17:29:24,400915,2016-06-30,17:25:52,23457,554.74,MARUTI SUZUKI,0.00,WAGONR,NaN,0.00,Paid Service,NaN,0.00,395254,X279,X279 - J B CAR CARE,NaN,NO,0.0,GJ5CF6654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,554.74,NaN,NaN,NaN,NaN,NaN,X279WM1,NaN,NaN,NaN
492161,984588,NaN,NaN,PUNE,NaN,NaN,NaN,NaN,PUNE,NaN,NaN,Retail,199624,Maharashtra,NaN,NaN,00:00:00,NaN,NaN,NaN,NaN,NaN,2016-06-27,7209400154,14:51:30,393057,2016-06-19,17:43:28,23872,2070.11,MAHINDRA & MAHINDRA,0.00,SCORPIO NEF,NaN,0.00,Running Repairs,NaN,6048.17,410228,X297,X297 - WAI AUTO WORLD LLP,NaN,NO,0.0,MH12LD4445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8118.28,NaN,NaN,NaN,NaN,NaN,X297WM1,NaN,NaN,NaN
492168,984595,NaN,NaN,PUNE,NaN,NaN,NaN,NaN,PUNE,NaN,NaN,Retail,192925,Maharashtra,NaN,NaN,00:00:00,NaN,NaN,NaN,NaN,NaN,2016-06-27,7215600159,10:45:25,381587,2016-05-31,17:27:14,21636,5418.19,MARUTI SUZUKI,0.00,ERTIGA,NaN,0.00,Accidental,NaN,0.00,0,X328,X328 - PRAMUKH AUTO,NaN,NO,0.0,MH12ML1311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5418.19,NaN,NaN,NaN,NaN,NaN,X328WM1,NaN,NaN,NaN
492262,984689,NaN,NaN,DHARPALLY,NaN,NaN,NaN,NaN,NIZAMABAD,NaN,NaN,Retail,201760,Telangana,NaN,NaN,00:00:00,NaN,NaN,NaN,NaN,NaN,2016-06-27,7227200048,11:46:40,396647,2016-06-25,11:12:21,80901,942.17,HYUNDAI,0.00,I10,NaN,0.00,Accidental,NaN,4410.97,503161,X386,X386 - VINAYAKA MOTORS,NaN,NO,0.0,AP29AG0205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5353.14,NaN,NaN,NaN,NaN,NaN,X386WM1,NaN,NaN,NaN
492308,984735,NaN,NaN,.,NaN,NaN,NaN,NaN,CHENNAI,NaN,NaN,Retail,203844,Tamil Nadu,NaN,NaN,00:00:00,NaN,NaN,NaN,NaN,NaN,2016-06-30,7231000016,14:30:23,400150,2016-06-30,09:58:59,100165,5063.08,MAHINDRA & MAHINDRA,0.00,XYLO,NaN,0.00,Paid Service,NaN,6989.06,600109,X405,X405 - NANGAN MOTORS PVT. LTD.,NaN,NO,0.0,TN22BW1485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12052.14,NaN,NaN,NaN,NaN,NaN,X405SA1,NaN,NaN,NaN

In [20]:
invoice["Area_cleaned"].fillna(invoice["Area / Locality"],inplace=True)
invoice["City_cleaned"].fillna(invoice["CITY"],inplace=True)
invoice["State_cleaned"].fillna(invoice["District"],inplace=True)

In [11]:
invoice.drop(["Area / Locality","CITY","District"],axis=1,inplace=True)

In [29]:
invoice.rename(columns={"Area_cleaned":"Area","City_cleaned":"City","State_cleaned":"State"},inplace=True)

In [15]:
invoice.dropna(subset=["Regn No","Model","Area"],axis=0,inplace=True)

In [92]:
(invoice.isna().sum()).sort_values(ascending=False)

State                 0
Misc Total            0
Cust Type             0
Customer No.          0
Gate Pass Time        0
Invoice Date          0
Invoice No            0
Invoice Time          0
Job Card No           0
JobCard Date          0
JobCard Time          0
KMs Reading           0
Labour Total          0
Make                  0
Model                 0
City                  0
OSL Total             0
Order Type            0
Parts Total           0
Pin code              0
Plant                 0
Plant Name1           0
Print Status          0
Recovrbl Exp          0
Regn No               0
Total Amt Wtd Tax.    0
User ID               0
Area                  0
Unnamed: 0            0
dtype: int64

### Removing Unnecessary columns

In [22]:
invoice.drop(["Unnamed: 0"],axis=1,inplace=True)

### JTD DF

In [4]:
jtd = pd.read_csv("data/JTD.csv")

In [94]:
jtd.head(10)

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63
5,5,23910,80,1DS030401EN129,NaN,CYLINDER LINER,P002,1.0,EA,1155.56
6,6,23910,90,1DM279001150156,NaN,824.72 SY.CYL.HEAD COVER-PLAS,P002,1.0,EA,1827.57
7,7,23910,100,OSLCC_SRV33,NaN,MACHINING CYLINDER HEAD (DIESEL),P010,1.0,MIN,3379.98
8,8,23910,110,OSLCC_SRV34,NaN,MACHINING CYLINDER BLOCK (DIESEL),P010,1.0,MIN,5880.97
9,9,23910,120,RECO001,NaN,MISC_RECOVERABLE CHARGES,P011,1.0,MIN,1099.99

In [47]:
len(jtd)

5619484

In [19]:
(((jtd.isna().sum())/len(jtd))*100).sort_values(ascending=False)

Target quantity UoM    0.91875
Description            0.91875
Material               0.91875
Net value              0.00000
Order Quantity         0.00000
Item Category          0.00000
Order Item             0.00000
DBM Order              0.00000
dtype: float64

In [18]:
jtd.drop(["Labor Value Number","Unnamed: 0"],axis=1,inplace=True)

In [20]:
jtd.isna().sum()

DBM Order                  0
Order Item                 0
Material               51629
Description            51629
Item Category              0
Order Quantity             0
Target quantity UoM    51629
Net value                  0
dtype: int64

In [21]:
jtd.dropna(axis=0,inplace=True)

### Joining All Dataframes

In [22]:
customer.shape,invoice.shape,jtd.shape

((555202, 5), (484834, 28), (5567855, 8))

In [176]:
joined_df = pd.merge(customer,invoice,on="Customer No.")

In [177]:
joined_df.shape

(10642, 32)

In [170]:
joined_df.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Cust Type,Gate Pass Time,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Total Amt Wtd Tax.,User ID,Area,City,State
0,E10007,E10007,1.0,Z001,2.0,Retail,00:00:00,2013-07-04,7000039287,18:24:32,39254,2013-07-04,18:02:51,172979,509.97,MAHINDRA & MAHINDRA,0.00,BOLERO PIK UP,0.0,Running Repairs,573.80,500037,BC04,BALANAGAR,NO,0.0,AP28BF7209,1083.77,BC04FS1,"Balanagar Township, Rangareddynagar",Hyderabad,Telangana
1,E10013,E10013,1.0,Z001,2.0,Retail,00:00:00,2013-12-14,7000070937,13:24:13,71672,2013-12-14,13:15:30,42413,804.26,MARUTI SUZUKI,197.03,WAGONR,0.0,SMC Value Package,0.00,500012,BC04,BALANAGAR,NO,0.0,AP28AS8746,1001.29,BC04FS1,Begumbazar,Hyderabad,Telangana
2,E10013,E10013,1.0,Z001,2.0,Retail,00:00:00,2013-12-14,7000071129,18:50:14,71797,2013-12-14,18:42:20,42413,0.00,MARUTI SUZUKI,0.00,WAGONR,0.0,SMC Redemption,0.00,500012,BC04,BALANAGAR,NO,0.0,AP28AS8746,0.00,BC04FS1,Begumbazar,Hyderabad,Telangana
3,E10014,E10014,1.0,Z001,2.0,Retail,00:00:00,2013-04-20,7000029347,15:39:11,29109,2013-04-19,09:55:01,79041,554.90,MARUTI SUZUKI,149.97,WAGONR,0.0,Paid Service,80.34,500037,BC05,MADEENAGUDA,NO,0.0,AP28AT3891,785.21,BC05SA1,"Balanagar Township, Rangareddynagar",Hyderabad,Telangana
4,E10023,E10023,1.0,Z001,2.0,Retail,15:32:39,2015-11-23,7011202377,15:08:47,281962,2015-11-22,11:00:32,35760,0.00,HYUNDAI,149.39,SANTRO,0.0,Running Repairs,0.00,500012,BC07,NERKUNDRAM,YES,0.0,TN07BB9491,149.39,BC07SA2,Begumbazar,Hyderabad,Telangana

In [138]:
joined_df = pd.merge(joined_df,jtd,left_on="Job Card No",right_on="DBM Order")

In [139]:
joined_df.head()

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Unnamed: 0,Cust Type,Gate Pass Time,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Total Amt Wtd Tax.,User ID,Area,City,State,DBM Order,Order Item,Material,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,E10007,E10007,1.0,Z001,2.0,693968,Retail,00:00:00,2013-07-04,7000039287,18:24:32,39254,2013-07-04,18:02:51,172979,509.97,MAHINDRA & MAHINDRA,0.00,BOLERO PIK UP,0.0,Running Repairs,573.8,500037,BC04,BALANAGAR,NO,0.0,AP28BF7209,1083.77,BC04FS1,"Balanagar Township, Rangareddynagar",Hyderabad,Telangana,39254,10,1BM0028923,BALL JOINT LOWER (122048060C),P002,1.0,EA,569.43
1,E10007,E10007,1.0,Z001,2.0,693968,Retail,00:00:00,2013-07-04,7000039287,18:24:32,39254,2013-07-04,18:02:51,172979,509.97,MAHINDRA & MAHINDRA,0.00,BOLERO PIK UP,0.0,Running Repairs,573.8,500037,BC04,BALANAGAR,NO,0.0,AP28BF7209,1083.77,BC04FS1,"Balanagar Township, Rangareddynagar",Hyderabad,Telangana,39254,20,FFSCO143,COTTER PIN 1 1/2 X 5/32,P002,1.0,EA,4.37
2,E10007,E10007,1.0,Z001,2.0,693968,Retail,00:00:00,2013-07-04,7000039287,18:24:32,39254,2013-07-04,18:02:51,172979,509.97,MAHINDRA & MAHINDRA,0.00,BOLERO PIK UP,0.0,Running Repairs,573.8,500037,BC04,BALANAGAR,NO,0.0,AP28BF7209,1083.77,BC04FS1,"Balanagar Township, Rangareddynagar",Hyderabad,Telangana,39254,30,MAHINDRA_SRV,REPLACE LOWER ARM BALL JOINT ONE SIDE,P001,102.0,MIN,509.97
3,E10013,E10013,1.0,Z001,2.0,725171,Retail,00:00:00,2013-12-14,7000070937,13:24:13,71672,2013-12-14,13:15:30,42413,804.26,MARUTI SUZUKI,197.03,WAGONR,0.0,SMC Value Package,0.0,500012,BC04,BALANAGAR,NO,0.0,AP28AS8746,1001.29,BC04FS1,Begumbazar,Hyderabad,Telangana,71672,10,MSWA_MENU3,Wheel Alignment,P001,1.0,MIN,261.87
4,E10013,E10013,1.0,Z001,2.0,725171,Retail,00:00:00,2013-12-14,7000070937,13:24:13,71672,2013-12-14,13:15:30,42413,804.26,MARUTI SUZUKI,197.03,WAGONR,0.0,SMC Value Package,0.0,500012,BC04,BALANAGAR,NO,0.0,AP28AS8746,1001.29,BC04FS1,Begumbazar,Hyderabad,Telangana,71672,20,MSWA_VAS8,Interior & Upholstery Cleaning,P001,1.0,MIN,392.81